*{
    margin: 0;
    padding: 0;
}
.navigation-bar{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #96005A;
    width: 100%;
    height: 80px;
    box-shadow: 0px 3px 1px #C2922F;
    align-items: center;
    justify-items: center;
}

.image-div{
    margin-left: 60px;
}

.nav-links{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.nav-links a{
    text-decoration: none;
    color: #000;
    font-size: 23px;
    font-weight: 700;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.admin-sec{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    align-content: center;
}
.inner-text a{
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.sign-in-button a{
    border: 1px solid black;
    padding: 8px 25px;
    border-radius: 18px;
}
.sign-in-button a:hover{
    background: black;
    color: #fff !important;
    border-radius: 18px;
}
.la-shopping-cart{
    font-size: 30px;
}

@media screen and (max-width: 320px){
    .navbar{
        display: grid;
        grid-template-columns: (1fr, 1fr, 1fr);
        width: 100%;
    }
    .details{
        margin-right: 60px;
    }
    .nav-links li{
        font-size: 22px;
        padding: 2px;
    }
    .sca{
        margin-left: 100px;
    }
    .sca li{
        font-size: 16px;
    }
}